#The URL given here should be appended with a valid DB name. Create a schema in the DB and provide the schema name here
#For example, jdbc:mysql://localhost:3306/graphqldbschema
spring.datasource.url=jdbc:mysql://localhost:3306/simactivation
spring.datasource.username=root
#fill in the password
spring.datasource.password=admin
#For every single deployment/execution, this shall drop and create tables fresh making the previous values fade off
#Make sure keeping ddl-auto=none after the very first execution.
#Also, make sure having none for ddl-auto in the production server.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.service-url.deafultZone = http://localhost:8761/eureka








